
.modalWarp{
    width: 100%;
    height: 100%;
    .modalpic{
        margin: 0;
        max-width: 100%;
        height: 100%; 
        top: 0; 
        border-radius: 0; 
        padding: 0; 
        margin: 0
    }

    .ant-modal-content {
        background: #000;
        width: 100%;
        height: 100%;
        border-radius: none;
    }
}